rpcpassword=MmFkZTVmZDY5NDYyZmZjNzNmYjljMDdj
rpcuser=dannycoin
printtoconsole=1
txindex=1

#daemon=1
server=1

#for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1
testnet=1

dns=0
noirc=1

gen=0

###
# Network Settings
###

#addnode=192.168.2.143
#connect=192.168.2.143

# listen port can now be set to other than 18333 for testnet proto 
port=54327

# rpcport will also be changed for namecoin here
rpcport=54326

# send port is the address port we will be sending to each node, the other nodes must be listening on this port nX
portsend=54327

#pbtc irc IP address must be in XXX.XXX.XXX.XXX format number  or set -noirc on command line for no irc
#irc_ip=92.243.23.21:6667
#irc_ip=192.168.2.250:6667

#pbtc irc address used in Tor  can be a dns lookupable address pointing to your irc server
#irc_address=irc.lfnet.org
#irc_address=irc.surething.biz

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=dannycoin03

#AddressVersion is the 8 bit (char) 0 - 255 header code appended to the first 8 bits of the send address default is 0 for main 111 for testnet 
AddressVerson=57

#to enable scripts uncomment nonstandard=1 here this overrides IsStandard() to return true
nonstandard=1

###
# Coin Generation Settings
###

# set MAX_MONEY block value that can be created by minners
# be very carefull not to change this after you have created a new coin or you could loss all the coins you have
# already minned in it.  be sure to backup you wallet.dat file to be safe.
max_money=300000000

#Subsidy value is what is paid when a new block is found when minning default is 50
Subsidy=1500

#custom inflation active setting
custom_inflation=1

#inflation  block setting is the triger that block numbers grater than this that will change minning value
inflation_block=100000

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=1000

#paytxfee=.01

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
# this feature is now disabled in this build until I figure out the changes made around it.
#coinbase_maturity=2

###
# Genesis Block Creation
###

#my new Pbtc pszTimestamp for 16/Apr/2011 as found on google seen on front page of New York Times paper
#pszTimestamp="The Times 16/Apr/2011 Tornadoes and vicious winds left 17 people dead across four states."

pszTimestamp="So much of life is just perspective. So change your perspective, look at things differently and see what else ther is to see." 

#I *think* this should give a pretty low starting diff... maybe...
# dDiff dec = ??? nBits hex = 1e1fffe0 nBits dec = 505413600
block_nBits=505348095

#these values must be with value 0x to the front to make hex format
#pbtc new block.hashMerkleRoot value
block_hashMerkleRoot=0xae7e1b1d6fba281a958cd6fc07b9c5908c74646d172b7fba3f9a0f5852808cdf

#pbtc new genesisblock value
genesisblock=0x1174720511987f7b054ab996fdb89b1f5b7237dbbbf94cff790e55b1b9741166

#Pbtc new block.ntime  time epoc of creation use date +%s to use when you create new one
block_nTime=1449098026

#Pbtc new block.nNonce  start at zero when you are creating a new one
block_nNonce=1185007

# this chain ID number as with bitcoin chainid=0  namecoin chainid=1, at this point I'm not sure if we should set to 1 or 2 or?
OurChainID=21

#scriptPubKey=04e9050d0d22944a5be106481d8530cffe73b5e561d73badbe5af163c270b0c7ea7d17abd7ac9aaae0d2c75f691fbe49b418226be9ce57fddd02dc32dc4b401919

ProofOfWorkLimit=20

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
#gennewblock=1
